@font-face{
    font-family: 'Helvetica', sans-serif;
    src: url(../fonts/helvetica.woff2);
    font-style: normal;
    font-weight: 400;
}

@font-face{
    font-family: 'Helvetica-bold', sans-serif;
    src: url(../fonts/helvetica-bold.woff2);
    font-style: normal;
    font-weight: 700;
}

html{
    box-sizing: border-box;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    font-family: inherit;
    color: inherit;
    background-color: transparent;
    /* отображаем курсор в виде руки при наведении; некоторые
    считают, что необходимо оставлять стрелочный вид для кнопок */
    cursor: pointer;
  }

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.seaction-title{
    text-transform: uppercase;
    font-weight: 400;
}

body{
    font-family: 'Helvetica', sans-serif;
    font-weight: 400;
    font-style: 16px;
    line-height: 1.3;
}

.header{
    border-bottom: 1px solid grey;
}



.nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 80px;
}

.menu{
    display: flex;
    gap: 0 20px;
}

.logo{
    justify-self: center;
}

.bascet{
    justify-self: end;
    span{
        font-size: 12px;
        width: 15px;
        height: 15px;
        background-color: #000000;
        border-radius: 50%;
        color: #fff;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 16px;
        right: -10px;
    }
}



.top{
    min-height: calc(100vh - 81px);
    background-image: url(../images/topBg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
}

.title{
    padding-top: 16%;
    font-size: 96px;
    margin-bottom: 10px;
    font-weight: 400;
}

.subtitle{
    font-size: 36px;
    margin-bottom: 5px;
}

.top__text{
    font-size: 13px;
    margin-bottom: 50px;
}

.buy-btn{
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    display: flex;
    padding: 0;
    text-transform: uppercase;
    padding: 1px;
}

.buy-btn__text{
    color: #F6F4F5;
    padding: 20px 110px;
    text-transform: uppercase;
}

.buy-btn__price{
    background-color: #F6F4F5;
    padding: 20px 105px;

}

.buy__text{
    padding-top: 6px;
    font-size: 13px;
}

.feature{
    padding: 100px 0;
}

.feature__titles{
    display: flex;
}
.feature__title{
    flex-basis: 300px;
    padding-right: 20px;
}

.feature__text{
    max-width: 330px;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 2px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tabs{
        display: grid;
        grid-template-columns: 300px auto;
    
    &__btn{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    &__btn-item{
        font-weight: 400;
        padding-bottom: 20px;
    }

    &__btn-item--active{
        font-weight: 700;
        color: #070707;
    }

    &__content{
        position: relative;
        min-height: 300px;
    }

    &__content-item{
        display: grid;
        grid-template-columns: auto 280px;
        grid-template-rows: auto 150px;
        gap: 40px;
        opacity: 0;
        position: absolute;
        transition: opacity .3s ease;
    }

    &__content-item--active{
        opacity: 1;
    }

    &__content-img{
    grid-row: 1/-1; 
    align-self: stretch;  //тянет основную картинку
    }

    &__content-box{
        h3{
            font-weight: 400;
            font-size: 24px;
            padding-bottom: 5px;
        }
    }
}

.video{
    grid-column: 2/3;
    width: 280px;
    height: 150px;
    background-image: url(../images/contentbg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    padding: 9px 10px;
    span{
        font-size: 13px;
        color: #F6F4F5;
    }
}

.video__btn{
    margin-left: 22px;
}


.games{
    margin-bottom: 100px;
    

    &-title{
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 50px;
    }
    &__inner{
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
    }
    &__descr{
        padding-right: 10px;
    }
    &__descr-title{
        text-transform: uppercase;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;
        font-size: 36px;
        margin-bottom: 10px;
    }
    &__descr-text{
        margin-bottom: 24px;
    }
    &__link{
        display: inline-block;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;
        font-weight: 700;
        text-transform: uppercase;
        padding: 14px 20px;
        width: 225px;
        text-align: center;
        border: 1px solid #BC10D8;
    }
    &__item{
        border: 1px solid  #BC10D8;
        padding: 10px 20px 18px;
        display: flex;
        flex-direction: column;
    }
    &__item-img{
        margin-bottom: 10px;
    }
    &__item-title{
        font-size: 24px;
        margin-bottom: 10px;
    }
    &__item-text{
        margin-bottom: 30px;
    }
    &__item-link{
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;
        margin-top: auto;
    }
}

.buy{
    margin-bottom: 110px;
    text-align: center;
    position: relative;
    overflow-x: hidden;
    .buy-btn{
        margin: 0 auto;
    }
}

.buy__img{
    margin-bottom: 30px;
}

.buy__bg{
    font-size: 400px;
    font-weight: 700;
    line-height: 400px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    position: absolute;
    z-index: -1;
    opacity: 0.1;
    animation: line-text 6s linear 1s infinite;
}

@keyframes line-text{
    from{
        transform: translateX(115%);
        transform-origin: left center;
    }
    to{
        transform: translateX(-100%);
        transform-origin: right center;
    }
}


.equipment{
    margin-bottom: 100px;

    &__title{
        margin-bottom: 50px;
    }

    &__box{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
    }
    &__box-img{
        margin-bottom: 10px;
    }
    &__box-title{
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 36px;
            line-height: 50px;
            text-transform: uppercase;
            
    }
    &__box-item--one{
        grid-row: 1/-1;
    }
}
.promo{
    margin-bottom: 100px;
    
}

.promo__inner{
    background-image: url(../images/promo.jpg);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    position: relative;
}

.promo__btn{
    font-weight: 700;
    color: #fff;
    border-radius: 50%;
    padding: 16px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    position: absolute;
    bottom: 80px;
    margin: 0 auto;
}

.accessories{
    margin-bottom: 100px;

    &__title{
        margin-bottom: 30px;
    }
    &__text{
        margin-bottom: 30px;
        font-size: 36px;
        text-transform: uppercase;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    &__item{
        padding: 20px;
        border: 1px solid;
        border-image:  linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__item-img{
        margin-bottom: 10px;
    }
    &__item-title{
        font-size: 24px;
        color: #070707;
        min-height: 67px;
    }
    &__item-text{
        margin-bottom: 35px;
        margin-top: auto;
    }
    &__item-price{
        font-weight: 700;
        font-size: 16px;
        color: #070707;
        margin-top: auto;
    }
    &__item-btn{
        border: 1px solid;
        border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
        padding: 6px;
        font-weight: 700;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        text-align: center;
        width: 100%;
        margin-top: auto;
    }

}